# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, Q, Close active window, killactive
bindd = SUPER, L, Lock screen, exec, omarchy-lock-screen



# Unbind default Omarchy keybinds to use custom ones
unbind = SUPER, W
unbind = SUPER, ESCAPE

# Screenshots
bindd = SUPER SHIFT, S, Screenshot of region, exec, omarchy-cmd-screenshot

# System menu (Power menu) - Alt+F4 like Windows
bindd = ALT, F4, Power menu, exec, omarchy-menu system

