# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# Keep gsimplecal floating, sticky, borderless and small
windowrulev2 = float, class:^(?i)gsimplecal$
windowrulev2 = size 320 260, class:^(?i)gsimplecal$
windowrulev2 = noborder, class:^(?i)gsimplecal$
windowrulev2 = stayfocused, class:^(?i)gsimplecal$
windowrulev2 = pin, class:^(?i)gsimplecal$
